[gd_scene load_steps=3 format=3 uid="uid://dv0n86hs1o4sa"]

[ext_resource type="Texture2D" uid="uid://bnrwtvaqxdsm" path="res://icon.svg" id="1_6nv6d"]
[ext_resource type="Script" path="res://Scripts/LevelChanger.gd" id="1_o13ys"]

[node name="Exit" type="Area2D"]
collision_mask = 65
script = ExtResource("1_o13ys")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.478261, 0.78)
texture = ExtResource("1_6nv6d")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.478261, 0.78)
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
